#%Module######################################################################
##
##      python modulefile
##
proc ModulesHelp { } {
        puts stderr "Sets up the paths you need to use fftw"
}

set sys         [uname sysname]
set arch        [uname machine]

set base_path   /opt/bin/fftw/3 
set version     3.3.4_13.1.117

if { $sys == "Linux" } {
   set path $base_path/$version

   prepend-path LD_LIBRARY_PATH  $path/lib
   prepend-path LIBRARY_PATH $path/lib
   prepend-path PATH $path/bin
   prepend-path    FFTW_INC_DIR        $path/include
   prepend-path    FFTW_LIB_DIR        $path/lib
   prepend-path    MANPATH            $path/share/man
   prepend-path    INFOPATH            $path/share/info
   setenv          FFTW_ROOT           $path 

}

