# Misc
pidstat -t 1

mpiexec.hydra -np 64 /opt/bin/abinit-7.10.5-MPI/bin/abinit < exc.files
mpiexec.hydra -np 192 -hosts fat1,fat2,fat3 /opt/bin/abinit-7.10.5-MPI/bin/abinit < exc.files
## Debugging
mpiexec.hydra -np 192 -hosts fat1,fat2,fat3 -env I_MPI_DEBUG +5 /opt/bin/abinit-7.10.5-MPI/bin/abinit < exc.files
## Choose mpi fabric
options:
shm,dapl,ofa,tcp,tmi,ofi
### infiniband
mpiexec.hydra -np 192 -hosts fat1,fat2,fat3 -env I_MPI_FABRICS ofa /opt/bin/abinit-7.10.5-MPI/bin/abinit < exc.files
### LAN
mpiexec.hydra -np 192 -hosts fat1,fat2,fat3 -env I_MPI_FABRICS tcp /opt/bin/abinit-7.10.5-MPI/bin/abinit < exc.files
