#%Module######################################################################
##
##      python modulefile
##
proc ModulesHelp { } {
        puts stderr "Sets up the paths you need to use petsc"
}

set sys         [uname sysname]
set arch        [uname machine]

set base_path   /opt/bin/petsc
set version     3.4.3_2016.2.181_mkl

if { $sys == "Linux" } {
   set path $base_path/$version

   prepend-path LD_LIBRARY_PATH  $path/lib
   prepend-path LIBRARY_PATH $path/lib
   prepend-path PATH $path/bin
   prepend-path    PETSC_INC_DIR        $path/include
   prepend-path    PETSC_LIB_DIR        $path/lib
   prepend-path    MANPATH            $path/share/man
   prepend-path    INFOPATH            $path/share/info
   setenv          PETSC_ROOT           $path 
   setenv PETSC_ARCH arch-linux2-c-opt 
   setenv PETSC_DIR $path/src/petsc-3.4.3 

}
