#%Module######################################################################
##
##      python modulefile
##
proc ModulesHelp { } {
        puts stderr "Sets up the paths you need to use fftw"
}

set sys         [uname sysname]
set arch        [uname machine]

set base_path   /opt/bin/openblas 
set version     0.2.17_13.1.117_single32

if { $sys == "Linux" } {
   set path $base_path/$version

   prepend-path LD_LIBRARY_PATH  $path/lib
   prepend-path LIBRARY_PATH $path/lib
   prepend-path PATH $path/bin
   prepend-path    OPENBLAS_INC_DIR        $path/include
   prepend-path    OPENBLAS_LIB_DIR        $path/lib
   prepend-path    MANPATH            $path/share/man
   prepend-path    INFOPATH            $path/share/info
   setenv          OPENBLAS_ROOT           $path 
   setenv          OPENBLAS_LIB           $path/lib/libopenblas.a 

}

