#%Module1.0#####################################################################
##
## modules binutils/binutils-2.25
##
## modulefiles/binutils/binutils-2.25 
##
proc ModulesHelp { } {
        global version modroot

        puts stderr "binutils/binutils-2.25 - sets the Environment for binutils 2.25"
}

module-whatis   "Sets the environment for using binutils-2.25"

# for Tcl script use only
set     topdir          /opt/bin/openblas/binutils-2.25 
set     version         2.25
set     sys             linux86

prepend-path    PATH            $topdir/bin

