#%Module######################################################################
##
##      intel parallel studio modulefile
##
proc ModulesHelp { } {
        puts stderr "Sets up the paths for Intel C, C++, Fortran compilers "

}

set sys		[uname sysname]
set mach	[uname machine]
set base	/opt/intel
set ver		compilers_and_libraries_2016.1.150
set path	$base/$ver/linux
set license_file /opt/intel/licenses/license.lic

if { [file exists "/bin/uname"] } {
   set mach [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {
   if { $mach == "x86_64" } {
      set arch intel64
   } elseif { $mach == "i686" } {
      set arch ia32
   }
   prepend-path MANPATH $path/man/common
   prepend-path LD_LIBRARY_PATH $path/compiler/lib/$arch
   prepend-path NLSPATH $path/debugger/$arch/en_US/%N
   prepend-path NLSPATH $path/compiler/lib/$arch/locale/en_US/%N
   prepend-path PATH $path/debugger/gui/$arch
   prepend-path PATH $path/bin/$arch 
   prepend-path INTEL_LICENSE_FILE /opt/intel/licenses
   prepend-path INTEL_LICENSE_FILE $license_file
}

