#%Module######################################################################
##
##      intel parallel studio modulefile
##
proc ModulesHelp { } {
        puts stderr "Sets up the paths for Intel Math Kernel Library"
}

set sys		[uname sysname]
set mach	[uname machine]
set base	/opt/apps/intel
set ver		composer_xe_2015.3.187
set path	$base/$ver
set license_file /opt/intel/licenses/license.lic

if { [file exists "/bin/uname"] } {
   set mach [ exec /bin/uname -m ]
}

if { $sys == "Linux" } {
   if { $mach == "x86_64" } {
      set arch intel64
   } elseif { $mach == "i686" } {
      set arch ia32
   }
   prepend-path MKLROOT $path/mkl
   prepend-path MANPATH $path/man/en_US
   prepend-path LIBRARY_PATH  $path/mkl/lib/$arch
   prepend-path LD_LIBRARY_PATH $path/compiler/lib/$arch
   prepend-path LD_LIBRARY_PATH $path/mkl/lib/$arch
   prepend-path FPATH $path/mkl/include
   prepend-path CPATH $path/mkl/include
   prepend-path INCLUDE $path/mkl/include
   prepend-path INTEL_LICENSE_FILE /opt/intel/licenses
   prepend-path INTEL_LICENSE_FILE $license_file
}
