#%Module######################################################################
##
##      python modulefile
##
proc ModulesHelp { } {
        puts stderr "Sets up the paths you need to use abinit"
}

set sys         [uname sysname]
set arch        [uname machine]

set base_path   /opt/bin/abinit
set version     5.7.3_13.1.117/abinit/5.7

if { $sys == "Linux" } {
   set path $base_path/$version

   prepend-path PATH $path/bin
   module load intel-compilers/13.1.117 intel-mkl/13.1.117 intel-mpi/4.1.0.024 petsc/3.4.3_13.1.117_mkl fftw/3/3.3.4_13.1.117 

}
